{
  "name": "rushlow-development/atom",
  "description": "Create RSS/ATOM feeds using PHP.",
  "type": "library",
  "license": "Apache-2.0",
  "homepage": "https://www.rushlow.dev",
  "authors": [
    {
      "name": "Jesse Rushlow",
      "email": "jr@rushlow.dev"
    }
  ],
  "require": {
    "php": ">=7.4",
    "league/uri": "^6.0"
  },
  "require-dev": {
    "roave/security-advisories": "dev-master",
    "phpunit/phpunit": "^9.0",
    "phpstan/phpstan": "^0.12.4",
    "phpstan/extension-installer": "^1.0",
    "phpstan/phpstan-phpunit": "^0.12.6",
    "vimeo/psalm": "^3.9",
    "psalm/plugin-phpunit": "^0.9.0"
  },
  "autoload": {
    "psr-4": {
      "RushlowDevelopment\\Atom\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "RushlowDevelopment\\Atom\\": "tests"
    }
  }
}
